WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=0
NO_DNSMASQ=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
NO_VIRT=0
DAEMONIZE=0
NO_HAVEGED=0
USE_PSK=0
NEW_MACADDR=

HW_MODE=a
CHANNEL=36
GATEWAY=192.168.1.1
COUNTRY=US
WIFI_IFACE=wlan0
INTERNET_IFACE=lo

SSID=MyAccessPoint
PASSPHRASE=12345678

IEEE80211N=1
IEEE80211AC=1
IEEE80211AX=1
IEEE80211H=1
DRIVER=nl80211
FREQ_BAND=5

HT_CAPAB=[HT40+][HT40-][SHORT-GI-40]
VHT_MAX_MPDU_LEN

HT_CAPAB=[SHORT-GI-40][SHORT-GI-20][HT40+]
VHT_CAPAB=[SHORT-GI-160][SHORT-GI-80][VHT160]

VHT_OPER_CHWIDTH=2
# CHANNEL + 6
VHT_OPER_CENTR_FREQ_SEQ0_IDX=42
HE_OPER_CENTR_FREQ_SEQ0_IDX=42

HE_SU_BEAMFORMER=1
HE_SU_BEAMFORMEE=1
WMM_ENABLED=1
PREAMBLE=1
