WPA_VERSION=2
ETC_HOSTS=0
DHCP_DNS=gateway
NO_DNS=0
NO_DNSMASQ=0
HIDDEN=0
MAC_FILTER=0
MAC_FILTER_ACCEPT=/etc/hostapd/hostapd.accept
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
NO_VIRT=0
DAEMONIZE=0
NO_HAVEGED=0
USE_PSK=0
NEW_MACADDR=

CHANNEL=36
GATEWAY=192.168.1.1
COUNTRY=US
WIFI_IFACE=wlan0
INTERNET_IFACE=eth0

SSID=MyAccessPoint
PASSPHRASE=12345678

IEEE80211N=1
IEEE80211AC=1
IEEE80211AX=1
DRIVER=nl80211
FREQ_BAND=5

HT_CAPAB=[LDPC][RX-STBC1][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][MAX-AMSDU-7935]
VHT_CAPAB=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMEE][MAX-A-MPDU-LEN-EXP3][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1]
VHT_OPER_CHWIDTH=1
VHT_OPER_CENTR_FREQ_SEQ0_IDX=42

HE_SU_BEAMFORMER=1
HE_SU_BEAMFORMEE=1
WMM_ENABLED=1
