#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias so='source $HOME/.bashrc'

export PATH=$HOME/bin/:$HOME/.cargo/bin/:$HOME/.local/bin/:$PATH:/opt/android-studio/bin/:/opt/google/chrome/:$ANDROID_SDK/cmdline-tools/latest/bin/:$HOME/.local/share/nvim/mason/bin/:$HOME/go/bin/:/home/rit/.local/share/gem/ruby/3.0.0/bin
export ADNROID_SDK="/opt/android-sdk/"
export ZSH="$HOME/.oh-my-zsh"
export ANDROID_HOME="/opt/android-sdk/"


PS1='[\u@\h \W]\$ '
[ -f /opt/miniconda3/etc/profile.d/conda.sh ] && source /opt/miniconda3/etc/profile.d/conda.sh

# eval "$(oh-my-posh init bash --config $HOME/.poshthemes/1_shell.omp.json)"
# eval "$(oh-my-posh init bash --config $HOME/.poshthemes/tiwahu.omp.json)"
eval "$(oh-my-posh init bash --config $HOME/.ritzier.omp.json)"
# export STARSHIP_CONFIG=~/.config/starship/starship.toml
# eval "$(starship init bash)"
# eval "$(oh-my-posh init bash --config $HOME/.poshthemes/chips.omp.json)"
