gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+plus

gesture pinch in 3 xdotool key ctrl+w
gesture swipe left xdotool key ctrl+shift+tab
gesture swipe right xdotool key ctrl+tab

gesture swipe left 4 xdotool key super+Ctrl+Left
gesture swipe right 4 xdotool key super+Ctrl+Right
