include themes/mocha.conf

// font_family      Fira Code SemiBold Nerd Font Complete
// bold_font        Fira Code Bold Nerd Font Complete
// italic_font      Fira Code Italic Nerd Font Complete
// bold_italic_font Fira Code Bold Italic Font Complete

font_family      Victor Mono Medium Nerd Font Complete Mono
bold_font        Victor Mono Bold Nerd Font Complete Mono
italic_font      Victor Mono Italic Nerd Font Complete Mono
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

font_size 11.0

adjust_line_height            5
adjust_column_width           0
adjust_baseline              -1

font_features 'Victor Mono Regular Nerd Font Complete Mono' +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features 'Victor Mono Medium Nerd Font Complete Mono' +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features 'Victor Mono Bold Nerd Font Complete Mono' +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features 'Victor Mono Bold Italic Nerd Font Complete Mono' +ss01


 symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

