[colors]
background = #1E1E2E
background-alt = #d1c4e99
foreground = #D9E0EE
foreground-alt = #1E1E2E
primary = #F5C2E7
secondary = #96CDFB
alert = #988BA2

cyan = #89DCEB
aqua = #ABE9B3
red = #F28FAD
yellow = #FAE3B0
green = #ABE9B3
orange = #FAE3B0
magenta = #F5C2E7
white = #D9E0EE
pink = #F5C2E7
blue = #89DCEB
black = #302D41

[bar/top]
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 1
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMonoNL Nerd Font:size=9;3"

modules-left = left date right
modules-center = workspaces
modules-right = left cpu memory filesystem right

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

[module/whitespace]
type = custom/text
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.black}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.black}
content = ""


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.background}
label-active-background = ${colors.pink}
label-active-underline = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.cyan}

[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "  %gb_used%/%gb_total% %percentage_used%% "

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.red}

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %percentage%%"

format-background = ${colors.black}
format-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1

date = " %A, %b %d - %I:%M:%S %p"

format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.blue}
